<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GmarketSansBold.otf">
            <string>GmarketSansBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_dog" translatesAutoresizingMaskIntoConstraints="NO" id="llS-wD-pvX">
                                <rect key="frame" x="0.0" y="297" width="390" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="DPe-FZ-FNn"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="멍멍한하루" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOs-k4-8Dg">
                                <rect key="frame" x="0.0" y="547" width="390" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gj2-Co-Olt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GmarketSansBold" family="Gmarket Sans" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JOs-k4-8Dg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GkY-8R-Ss7"/>
                            <constraint firstItem="llS-wD-pvX" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="iCi-wc-bxg"/>
                            <constraint firstItem="llS-wD-pvX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jCa-lQ-gG9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JOs-k4-8Dg" secondAttribute="trailing" id="lub-Nx-f9a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="llS-wD-pvX" secondAttribute="trailing" id="n5k-Hs-dgv"/>
                            <constraint firstItem="JOs-k4-8Dg" firstAttribute="top" secondItem="llS-wD-pvX" secondAttribute="bottom" id="wvU-vw-AQK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_dog" width="682.66668701171875" height="682.66668701171875"/>
    </resources>
</document>
